{
  "name": "hendriansyah-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.9",
    "@heroicons/react": "^2.1.3",
    "@supabase/supabase-js": "^2.49.4",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@typescript-eslint/parser": "^8.31.0",
    "axios": "^1.9.0",
    "copy-webpack-plugin": "^13.0.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^11.11.11",
    "next": "^15.3.1",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-animated-numbers": "^0.18.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.13.1",
    "react-player": "^2.16.0",
    "react-toastify": "^11.0.5",
    "react-type-animation": "^3.2.0",
    "react-window": "^1.8.11",
    "resend": "^3.2.0",
    "sass": "^1.77.0",
    "sweetalert2": "^11.19.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
